{
  "name": "INVICTOS — Modo 38-0",
  "short_name": "INVICTOS",
  "description": "Construye el mejor once de la historia de LaLiga y descubre si tu equipo iría invicto toda la temporada (38-0).",
  "lang": "es",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#05070f",
  "theme_color": "#05070f",
  "categories": ["games", "sports", "entertainment"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
